<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>课程信息</title>
		<style type="text/css">
			#a1{
				width: 50%;
				height: 90px;
				float: left;
			}
			#a3{
				width: 40%;
				height: 50px;
				float: left;
				text-align: right;
			}
			#a2{
				width: 50%;
				height: 40px;
				float: left;
				text-align: left;
				margin-bottom: 10px;
			}
			#t1{
				width: 100%;
				height: 500px;
			}
			#tab1{
				width: 60%;
				ext-align: center;
				border-color: #6495ED;
				border: 0px solid #6495ED;
			}
			th{
				border: 1px solid aliceblue;
			}
			th{
				width: 230px;
				height: 40px;
				background-color:rgba(255,255,255,0.2);
			}
			td{
				border: 1px solid aliceblue;
				height: 30px;
				background-color: rgba(255,255,255,0.2);
			}
			tr:hover{
				background-color: #999999;
				height: 32px;
			}
			#td{
				border: 3px solid #000000;
				width: 60px;
				height: 40px;
				background-color: #6495ED;
			}
			select{
				height: 40px;
				border: 2px solid #6495ED;
				border-radius: 3px 3px 3px 3px;
				margin-right: 60px;
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div id="a1">
		</div>
		<div id="a3">
		</div>
		<div id="a2">
			<form action="/failinfo/select" method="post" style="text-align: left">
				<select name="failchoice">
					<option value="All">全部</option>
					<option th:each="subj, stat:${session.sublist}" th:value="${subj.name}" th:text="${subj.name}"></option>
				</select>
				<button type="submit">筛选</button>
			</form>
		</div>
		<div id="t1">
		<table border="0" cellspacing="0" cellpadding="" id="tab1">
			<tr>
				<th style="background-color: #6495ED">科目</th>
				<th style="background-color: #6495ED" >人数</th>
<!--				<th>查看</th>-->
			</tr>
			<tr th:each="faillist, stat:${session.failinfo}">
				<th th:text="${faillist.subject}"></th>
				<th th:text="${faillist.personnum}"></th>
			</tr>
		</table>
		</div>
		
	</body>
</html>
